<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>test</title>
</head>

<body>

    <header class="header">
        <div class="container header__container">
            <nav class="header__left">
                <a href="index.html">
                    <img class="header__left__logo" src="img/header/logo.svg" alt="logo">
                </a>
                <a href="#">
                    <img src="img/header/Search.svg" alt="search">
                </a>
            </nav>
            <nav class="header__right">

                <div class="header__right__logo header__main">

                    <label for="point" class="header__main__ex3">
                        <span></span>
                    </label>
                    <input id="point" type="checkbox">
                    <div class="header__main--allMain">
                        <div class="close">
                            <label for="point">
                                X
                            </label>
                        </div>
                        <h3>MENU</h3>
                        <h4>MAN</h4>
                        <ul>
                            <li>Accessories</li>
                            <li>Bags</li>
                            <li>Denim</li>
                            <li>T-Shirts</li>
                        </ul>
                        <h4>WOMAN</h4>
                        <ul>
                            <li>Accessories</li>
                            <li>Jackets & Coats</li>
                            <li>Polos</li>
                            <li>T-Shirts</li>
                            <li>Shirts</li>
                        </ul>
                        <h4>KIDS</h4>
                        <ul>
                            <li>Accessories</li>
                            <li>Jackets & Coats</li>
                            <li>Polos</li>
                            <li>T-Shirts</li>
                            <li>Shirts</li>
                            <li>Bags</li>
                        </ul>


                    </div>

                </div>



                <a class="header__right__logo " href="# ">
                    <img src="img/header/logoman.svg " alt="logo man ">
                </a>
                <a class="header__right__logo " href="Cart.html ">
                    <img src="img/header/basket.png " alt="basket ">
                </a>
            </nav>
        </div>
    </header>

    <main>
        <section class="picPage">
            <div class="container picPage__container">
                <h1 class="picPage__title">
                    <span class="picPage__title--fat">THE BRAND</span> <br>OF&nbsp;LUXERIOUS
                    <span class="picPage__title--color">FASHION</span>
                </h1>
            </div>
        </section>


</body>

</html>